<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


        <style>
            body {
                font-family: cursive;
                background-image: url("https://static9.depositphotos.com/1593759/1168/i/450/depositphotos_11687543-stock-photo-the-sun-above-the-horizon.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }

            h1 {
                color: antiquewhite;
                font-size: 24px;
                font-weight: 100;
                line-height: 28px;
                margin-bottom: 0;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
                margin: 0;
                padding: 0;


                color: antiquewhite;
                font-size: 16px;
                font-weight: 100;
                line-height: 19px;
            }

            li:first-letter {
                text-transform: capitalize;
            }

            .weather-app-wrapper {
                padding-top: 120px;
                max-width: 500px;
                margin: 30px auto;
                color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .weather-app {
                padding: 20px;
                border: 1px solid #dadde1;
                border-radius: 5px;
            }

            .overview {
                margin-bottom: 20px;
            }

            .weather-temperature img {
                margin-right: 5px;
                height: 64px;
                width: 64px;
            }

            .weather-temperature strong {
                color: antiquewhite;
                font-size: 64px;
                line-height: 1;
                font-weight: 400;
                font-family: cursive;
            }

            .weather-temperature .units {
                position: relative;
                font-size: 16px;
                top: -34px;
            }

            .weather-temperature .active {
                color: antiquewhite;
                cursor: default;
            }

            .weather-temperature .active:hover {
                text-decoration: none;
            }

            .weather-forecast {
                margin-top: 20px;
                text-align: center;
                color: black;
            }

            .weather-forecast-date {
                font-size: 16px;
                opacity: 0.5;
            }

            .weather-forecast-temperature-min {
                opacity: 0.5;
            }

            .weather-forecast-temperatures {
                font-size: 13px;
            }

            .color {
                color: black;
            }

            @media (max-width: 768px) {
                .temperature.temperature-value {
                    font-size: 60px;
                }
            }

            @media (max-width: 768px) {
                .weather-icon {
                    font-size: 50px;
                }

                .units {
                    font-size: 16px;
                }
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="weather-app-wrapper">
                <div class="weather-app">
                    <form id="search-form" class="mb-3">
                        <div class="row">
                            <div class="col-9">
                                <input type="search" placeholder="Type a city.." class="form-control" id="city-input"
                                    autocomplete="off" />
                            </div>
                            <div class="col-3">
                                <input type="submit" value="Search" class="btn btn-primary w-100" />
                            </div>
                        </div>
                    </form>
                    <div class="overview">
                        <h1 id="city"></h1>
                        <ul>
                            <li>Last updated: <span id="date"></span></li>
                            <li id="description"></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="clearfix weather-temperature">
                                <img src="" alt="Clear" id="icon" class="float-left" />
                                <div class="float-left">
                                    <strong id="temperature"></strong><span class="units"> °C</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Humidity: <span id="humidity"></span>%</li>
                                <li>Wind: <span id="wind"></span> km/h</li>
                            </ul>
                        </div>
                    </div>
                    <div class="weather-forecast" id="forecast"></div>
                </div>

                <small class="open-source">
                    <a href="https://github.com/valeridev/" target="_blank"> open-source code</a><span class="color">
                        by
                        Váleri Calhau</span>
                </small>
            </div>





            <script>
                function formatDate(timestamp) {
                    let date = new Date(timestamp);
                    let hours = date.getHours();
                    if (hours < 10) {
                        hours = `0${hours}`;
                    }
                    let minutes = date.getMinutes();
                    if (minutes < 10) {
                        minutes = `0${minutes}`;
                    }

                    let days = [
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    ];
                    let day = days[date.getDay()];
                    return `${day} ${hours}:${minutes}`;
                }

                function formatDay(timestamp) {
                    let date = new Date(timestamp * 1000);
                    let day = date.getDay();
                    let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

                    return days[day];
                }

                function displayForecast(response) {
                    let forecast = response.data.daily;

                    let forecastElement = document.querySelector("#forecast");

                    let forecastHTML = `<div class="row">`;
                    forecast.forEach(function (forecastDay, index) {
                        if (index < 6) {
                            forecastHTML =
                                forecastHTML +
                                `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${forecastDay.weather[0].icon
                                }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
                                    forecastDay.temp.max
                                )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
                                    forecastDay.temp.min
                                )}° </span>
        </div>
      </div>
  `;
                        }
                    });

                    forecastHTML = forecastHTML + `</div>`;
                    forecastElement.innerHTML = forecastHTML;
                }

                function getForecast(coordinates) {
                    let apiKey = "cabdbda40038ba7d1165b953b1c7bd6c";

                    let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
                    axios.get(apiUrl).then(displayForecast);
                }

                function displayTemperature(response) {
                    let temperatureElement = document.querySelector("#temperature");
                    let cityElement = document.querySelector("#city");
                    let descriptionElement = document.querySelector("#description");
                    let humidityElement = document.querySelector("#humidity");
                    let windElement = document.querySelector("#wind");
                    let dateElement = document.querySelector("#date");
                    let iconElement = document.querySelector("#icon");

                    let celsiusTemperature = response.data.main.temp;

                    temperatureElement.innerHTML = Math.round(celsiusTemperature);
                    cityElement.innerHTML = response.data.name;
                    descriptionElement.innerHTML = response.data.weather[0].description;
                    iconElement.setAttribute(
                        "src",
                        `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
                    );
                    iconElement.setAttribute("alt", response.data.weather[0].description);

                    humidityElement.innerHTML = response.data.main.humidity;
                    windElement.innerHTML = Math.round(response.data.wind.speed * 3.6);
                    dateElement.innerHTML = formatDate(response.data.dt * 1000);

                    getForecast(response.data.coord);
                }

                function search(city) {
                    let apiKey = "cabdbda40038ba7d1165b953b1c7bd6c";


                    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
                    axios.get(apiUrl).then(displayTemperature);
                }

                function handleSubmit(event) {
                    event.preventDefault();
                    let cityInputElement = document.querySelector("#city-input");
                    search(cityInputElement.value);
                }

                let form = document.querySelector("#search-form");
                form.addEventListener("submit", handleSubmit);

                search("New York");


            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>

    </body>

</html>
